{
  "name": "nitro-cypress",
  "version": "1.0.0",
  "description": "Fullstack tests with cypress for Human Connection",
  "author": "Human Connection gGmbh",
  "license": "MIT",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "db:seed": "cd backend && yarn run db:seed",
    "db:reset": "cd backend && yarn run db:reset",
    "cypress:backend:server": "cd backend && yarn run test:before:server",
    "cypress:backend:seeder": "cd backend && yarn run test:before:seeder",
    "cypress:webapp": "cd webapp && cross-env GRAPHQL_URI=http://localhost:4123 yarn run dev",
    "cypress:setup": "run-p cypress:backend:* cypress:webapp",
    "cypress:run": "cypress run --browser chromium",
    "cypress:open": "cypress open --browser chromium",
    "test:jest": "cd webapp && yarn test && cd ../backend && yarn test:jest && codecov"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "cypress": "^3.4.0",
    "cypress-cucumber-preprocessor": "^1.12.0",
    "cypress-file-upload": "^3.3.2",
    "cypress-plugin-retries": "^1.2.2",
    "dotenv": "^8.0.0",
    "faker": "Marak/faker.js#master",
    "graphql-request": "^1.8.2",
    "neo4j-driver": "^1.7.5",
    "neode": "^0.2.18",
    "npm-run-all": "^4.1.5",
    "slug": "^1.1.0"
  }
}
