{
  "name": "vue-cion-design-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "http-server ./docs -o -s",
    "build": "yarn theo && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm-run-all --parallel theo:onchange theo servedev",
    "servedev": "vue-cli-service serve --open",
    "build:lib": "yarn theo && cross-env BUILD=library vue-cli-service build --target lib --name system ./src/library.js",
    "theo": "theo ./src/system/tokens/tokens.yml --transform web --format map.scss,scss,raw.json,json --dest ./src/system/tokens/generated",
    "theo:onchange": "onchange \"./src/system/tokens/*.yml\" -- npm run theo",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/standalone": "^7.0.0-beta.56",
    "@vue/cli-plugin-babel": "^3.0.0-rc.12",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.12",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.0-rc.12",
    "@vue/eslint-config-prettier": "^3.0.0-rc.12",
    "@vue/test-utils": "^1.0.0-beta.20",
    "async-validator": "^1.8.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "cheerio": "^1.0.0-rc.2",
    "clone-deep": "^4.0.0",
    "codemirror": "^5.39.2",
    "cross-env": "^5.2.0",
    "dot-prop": "^4.2.0",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "theo": "^8.0.0-beta.2",
    "vue-click-outside": "^1.0.7",
    "vue-docgen-api": "^2.3.13",
    "vue-router": "^3.0.1",
    "vue-svg-loader": "^0.8.0",
    "vue-template-compiler": "^2.5.17",
    "vuep": "^0.8.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-merge-and-include-globally": "^2.0.11"
  },
  "author": "visualjerk",
  "main": "./dist/system.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "license": "MIT"
}
