{
  "name": "@human-connection/maintenance",
  "version": "1.0.0",
  "description": "Maintenance page for Human Connection",
  "main": "index.js",
  "repository": "https://github.com/Human-Connection/Human-Connection",
  "author": "Robert Schäfer",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn run nuxt -c nuxt.config.maintenance.js",
    "build": "yarn run nuxt build -c nuxt.config.maintenance.js",
    "start": "yarn run nuxt start -c nuxt.config.maintenance.js",
    "generate": "yarn run nuxt generate -c nuxt.config.maintenance.js"
  }
}
